<?php
return [
    'language2'         => 'Nederlands|nederlands meervoud',
    'current language'  => 'Nederlands',
    'language'          => 'Taal',
    'introduction'      => 'Dag :user !',
    'about'             => 'Over ons',
    'contact us'        => 'Contacteer ons',
    'contacts'          => 'Contacten',
    'user data'         => 'Gebruikersinfo',
    'labels'            => 'Labels',
    'services'          => 'Diensten',
    'problems'          => 'Problemen',
    //about us page
    'bio'               => 'Hier komt de bio van Mapsi.',
    //contact us page
    'name'              => 'Naam',
    'email'             => 'Email',
    'message'           => 'Boodschap',
    'send'              => 'Verstuur',
    //contacts page
    'list contacts'     => 'Contact lijst',
    'add new contact'   => 'Voeg contact toe',
    'edit'              => 'Pas aan',
    'delete'            => 'verwijder',
    'street'            => 'Straat',
    'nr'                => 'Nr',
    'bus'               => 'Bus',
    'zip'               => 'Zip',
    'city'              => 'Stad',
    'phone 1'           => 'Telefoon 1',
    'gender'            => 'Gender',
    'male'              => 'man',
    'female'            => 'vrouw',
    'other'             => 'ander',
    'birthdate'         => 'Geboortedatum',
    'contact image'     => 'Afbeelding',
    'edit contact'      => 'Pas contact aan',
    'contact details'   => 'Contact info',
    //user data page
    'phone'             => 'Telefoon',
    'self mail'         => 'Mail mezelf in cc',
    'type'              => 'Type',
    'yes'               => 'Ja',
    'no'                => 'Nee',
    'select a language' => 'Selecteer een taal',
    //labels
    'labels list'       => 'Labels lijst',
    'add new label'     => 'Voeg label toe',
    'edit label'        => 'Pas label aan',
    'label details'     => 'Label info',
    'edit user data'    => 'Pas data aan',
    //services page
    'list services'     => 'Diensten lijst',
    'add new service'   => 'Voeg dienst toe',
    'service details'   => 'Dienst info',
    'edit service'      => 'Pas dienst aan',
    'linked problems'   => 'Gelinkte problemen',
    //problems page
    'problems list'     => 'Problemen lijst',
    'add new problem'   => 'Voeg probleem toe',
    'title'             => 'Titel',
    'description'       => 'Omschrijving',
    'status'            => 'Status',
    'select a status'   => 'Kies een status',
    'service'           => 'Dienst',
    'problem details'   => 'Probleem info',
    'no services found' => 'Geen dienst gevonden',
    'create'            => 'maak',
    'a service first'   => 'een eerst een dienst',
    'reported'          => 'Gemeld',
    'ongoing'           => 'Lopend',
    'pending'           => 'In afwachting',
    'solved'            => 'Opgelost',
    'unresolved'        => 'Onopgelost',
    'edit problem'      => 'Probleem aanpassen',
    'select a service'  => 'Kies een dienst',
    'contact'           => 'Contact',
    'select a contact'  => 'Kies een contact',
    'select a label'    => 'Kies een Label',
    'label'             => 'Label',
];
